# Indicar si es production o development
FLASK_ENV=
DEBUG=False

# Si se requiere una clave privada
SECRET_KEY=

# URL de consulta a un endpoint externo: <http://domain.test>
EXTERNAL_API_URL_BASE=
REQUEST_TIMEOUT=30

# DEfine el nivel de alertamiento de la APP, "INFO" o "WARNING" (depende que se quiera mostrar)
LOG_LEVEL="ERROR"

# Datos de conexion a la base de datos
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=