# Indicar si es production o development
FLASK_ENV=
DEBUG=False

# Puerto donde escucha la APP
FLASK_PORT=

# Si se requiere una clave privada
SECRET_KEY=

# URL de consulta a un endpoint externo: <http://domain.test>
EXTERNAL_API_URL_BASE=
REQUEST_TIMEOUT=

# Define el nivel de alertamiento de la APP (depende el nivel que se quiera mostrar):
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=

# Datos de conexion a la base de datos
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=

# Para el manejo de paralelismo o concurrencia (define segun las necesidades de la app y evitar bottlenecks)
# (a mayor numero de workers, mayor consumo de RAM)
GUNICORN_WORKERS=
GUNICORN_WORKER_MAX_CONNECTIONS=
GUNICORN_TIMEOUT=
GUNICORN_GRACEFUL_TIMEOUT=
GUNICORN_KEEP_ALIVE=

# Selecciona el tipo de worker class segun la necesidad:
# sync = síncrono (1 request a la vez por worker, default)
# gevent = asíncrono (múltiples conexiones por worker, ideal para SSE/WebSockets)
GUNICORN_WORKER_CLASS=gevent
